{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SolWatyAnalyticsWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SolWatyAnalytics.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "localPgSQL": "server=127.0.0.1;user id=postgres;password=P05tgre5123!;database=r_wwc;"
  }
}